<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex layout</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(210, 205, 205);
      }
      * {
        /* border: 1px solid black; */
      }
      .yinying {
        box-shadow: azure;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohangtiao {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(210, 205, 205);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="微信头像.jpg" width="40px" heithg="40px" alt="头像" />
        <div style="margin-left: 10px">Mote</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohangtiao">导航</div>
        <div class="daohangtiao">导航</div>
        <div class="daohangtiao">导航</div>
        <div class="daohangtiao">导航</div>
        <div class="daohangtiao">导航</div>
      </div>
    </div>
    <!---主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="shujuqu flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 mgr8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 mgr8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 mgr8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 mgr8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 mgr8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
